<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* has hand rotate on the far right side */
      transform: rotate(90deg);  /* makes hands start at 12 */
      transition: all 0.05s; /* make hand tick */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* makes tick look more realistic */

    }

  </style>

  <script>
    // store elements representing each hand into a variable
    const secHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hrHand = document.querySelector(".hour-hand");

    // function that sets the time for the clock
    function setTime(){
      // get date in the moment
      const now = new Date();
      // store seconds from Date into a variable
      const secs = now.getSeconds();
      // convert seconds into degrees
      const secDegs = ((secs / 60) * 360) + 90;
      // properly rotate second hand
      secHand.style.transform = `rotate(${secDegs}deg)`;
      // store seconds from Date into a variable
      const mins = now.getMinutes();
      // convert minutes into degrees
      const minDegs = ((mins / 60) * 360) + 90;
      // properly rotate minute hand
      minHand.style.transform = `rotate(${minDegs}deg)`;
      // store hours from Date into a variable 
      const hrs = now.getHours();
      // convert hours into degrees
      const hrDegs = ((hrs / 12) * 360) + 90;
      hrHand.style.transform = `rotate(${hrDegs}deg)`;

    }

    // run function every second
    setInterval(setTime, 1000);
  </script>
</body>
</html>
