<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* declare CSS variables at the root level */
    :root {
      /* variable setting color of JS letters and boarder of image */
      --base: #ffc600;
      /* variable setting the spacing for padding */
      --spacing: 10px;
      /* variable setting the blur on the filter property */
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // select DOM input elements and store in variable
    const inputs = document.querySelectorAll(".controls input");

    // function that handles changes made with inputs
    function handleUpdate(){
      // grab the suffix on the data-sizing attribute
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    // iterate over the elements and add a change event listener that runs handleUpdate function
    inputs.forEach(input => {
      input.addEventListener("change", handleUpdate)
    });

    // iterate over the elements and add a mousemove event listener that runs handleUpdate function
    inputs.forEach(input => {
      input.addEventListener("mousemove", handleUpdate)
    });
  </script>

</body>
</html>
